{
  "name": "idempotent-wallet",
  "version": "1.0.0",
  "description": "Idempotent Wallet API with Node.js, TypeScript, PostgreSQL, and Redis",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "@nestjs/common": "^11.1.13",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.13",
    "@nestjs/platform-express": "^11.1.13",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.9.2",
    "pg": "^8.18.0",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sequelize": "^6.37.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.13",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.0",
    "@types/uuid": "^11.0.0",
    "jest": "^30.2.0",
    "sequelize-cli": "^6.6.5",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": [
      "**/__tests__/**/*.ts",
      "**/*.test.ts",
      "**/*.spec.ts"
    ],
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    },
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/**/index.ts",
      "!src/app.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  }
}